 
****************************************
Report : area
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:47:58 2026
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          867
Number of nets:                          2486
Number of cells:                         1524
Number of combinational cells:           1342
Number of sequential cells:               129
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      27

Combinational area:              18802.099938
Buf/Inv area:                      585.602991
Noncombinational area:            4195.972660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22998.072598
Total area:                 undefined
1
 
****************************************
Report : area
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:48:35 2026
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          867
Number of nets:                          2486
Number of cells:                         1524
Number of combinational cells:           1342
Number of sequential cells:               129
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      27

Combinational area:              18802.099938
Buf/Inv area:                      585.602991
Noncombinational area:            4195.972660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22998.072598
Total area:                 undefined
1
 
****************************************
Report : area
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:52:22 2026
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          867
Number of nets:                          2486
Number of cells:                         1524
Number of combinational cells:           1342
Number of sequential cells:               129
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      27

Combinational area:              18802.099938
Buf/Inv area:                      585.602991
Noncombinational area:            4195.972660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22998.072598
Total area:                 undefined
1
