 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:47:58 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: start (input port clocked by clk)
  Endpoint: active_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  start (in)                               0.00       0.00 f
  U312/Y (NAND2X1)                         0.07       0.07 r
  U240/Y (OAI21XL)                         0.07       0.14 f
  active_reg/D (DFFRX1)                    0.00       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  active_reg/CK (DFFRX1)                   0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.17


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:48:35 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: start (input port clocked by clk)
  Endpoint: active_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  start (in)                               0.00       0.00 f
  U312/Y (NAND2X1)                         0.07       0.07 r
  U240/Y (OAI21XL)                         0.07       0.14 f
  active_reg/D (DFFRX1)                    0.00       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  active_reg/CK (DFFRX1)                   0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.17


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : full_attention_core
Version: Q-2019.12
Date   : Wed Jun  3 16:52:22 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: start (input port clocked by clk)
  Endpoint: active_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  start (in)                               0.00       0.00 f
  U312/Y (NAND2X1)                         0.07       0.07 r
  U240/Y (OAI21XL)                         0.07       0.14 f
  active_reg/D (DFFRX1)                    0.00       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  active_reg/CK (DFFRX1)                   0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.17


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : full_attention_core
Version: Q-2019.12
Date   : Thu Jun  4 16:20:41 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: start (input port clocked by clk)
  Endpoint: active_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  start (in)                               0.00       0.00 f
  U363/Y (NAND2X1)                         0.07       0.07 r
  U296/Y (OAI21XL)                         0.07       0.14 f
  active_reg/D (DFFRX1)                    0.00       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  active_reg/CK (DFFRX1)                   0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.17


1
